<html>
<bogy>
<video src="https://www.youtube.com/embed/3sOoxGQT1c4"></video>
<iframe width="560" height="315" 
src="https://www.youtube.com/embed/3sOoxGQT1c4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<video src= "https://www.youtube.com/embed/TNFXSKbQ3JA"></video>  
 <iframe width="560" height="315"
  src="https://www.youtube.com/embed/TNFXSKbQ3JA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <video src= "https://www.youtube.com/embed/3s5XyooFGpg"></video> </video>
    <iframe width="560" height="315" 
    src="https://www.youtube.com/embed/3s5XyooFGpg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   
 <video src= "https://www.youtube.com/embed/iLf_yqF9VjA" ></video> 
 <iframe width="560" height="315" 
 src="https://www.youtube.com/embed/iLf_yqF9VjA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

 <video src="https://www.youtube.com/embed/0gJa0-BIRPk" ></video> 
 <iframe width="560" height="315"
  src="https://www.youtube.com/embed/0gJa0-BIRPk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


 
 <video src="https://www.youtube.com/embed/dbH2g5A4Xl4"></video> 
 <iframe width="560" height="315"
  src="https://www.youtube.com/embed/dbH2g5A4Xl4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


 <video src="https://www.youtube.com/embed/yMNm6XAxduU"></video>  
 <iframe width="560" height="315"
  src="https://www.youtube.com/embed/yMNm6XAxduU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



 <video src="https://www.youtube.com/embed/gy5_T2ACerk"  ></video> 
 <iframe width="560" height="315"
  src="https://www.youtube.com/embed/gy5_T2ACerk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



 <video src="https://www.youtube.com/embed/ebz20FHrT44"></video>
 <iframe width="560" height="315" 
 src="https://www.youtube.com/embed/ebz20FHrT44" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


 <video src="https://www.youtube.com/embed/LPeZOE8ZIHI" ></video>
 <iframe width="560" height="315" 
 src="https://www.youtube.com/embed/LPeZOE8ZIHI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>